name: Post Scrape Data

on:
  workflow_run:
    workflows: ['Scrape Data'] # Name of the first workflow
    types:
      - completed # Trigger when the first workflow completes

jobs:
  run_on_success:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} # Trigger only on success
    runs-on: ubuntu-latest
    name: Build Vue
    steps:
      - uses: actions/checkout@v2
      - id: Build-Vue
        uses: xRealNeon/VuePagesAction@1.0.1
        with:
          username: 'degendra'
          reponame: 'kalimati-price-np'
          token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged